# SmartHomeStay

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/codingtest/smarthome/: SmarthomeApplication.java
src/main/java/com/codingtest/smarthome/configs/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/codingtest/smarthome/configs/firebase/: FirebaseInitialize.java
src/main/java/com/codingtest/smarthome/configs/freemaker/: FreemarkerConfig.java
src/main/java/com/codingtest/smarthome/configs/interceptors/: CheckHeaderServiceInterceptor.java  CheckHeaderServiceInterceptorAppConfig.java  HeaderRequestInterceptor.java
src/main/java/com/codingtest/smarthome/configs/jwt/: JWTUtil.java
src/main/java/com/codingtest/smarthome/configs/swagger/: SwaggerConfig.java  SwaggerConfigProperties.java
src/main/java/com/codingtest/smarthome/controllers/: IndexApi.java
src/main/java/com/codingtest/smarthome/controllers/v1/: AdditionalFacilityApi.java  AuthenticationApi.java  HouseRoomApi.java  MidtransApi.java  OrderApi.java
src/main/java/com/codingtest/smarthome/dto/enums/: DeletedStatusCode.java  RoleCode.java
src/main/java/com/codingtest/smarthome/dto/forms/: AddCheckInCheckOutForm.java  AdditionalFacilityAddForm.java  AdditionalFacilityEditForm.java  AuthenticationLoginForm.java  AuthenticationLoginWithHandphoneForm.java  BaseForm.java  HouseRoomAddForm.java  HouseRoomEditForm.java  MidtransLogTransactionForm.java  OrderAddForm.java  OrderItemAddForm.java  OrderItemAdditionalFacilityAddForm.java  OrderPaymentRequestForm.java  RegistrationForm.java
src/main/java/com/codingtest/smarthome/dto/mappers/: AdditionalFacilityMapper.java  HouseRoomMapper.java  UserMapper.java
src/main/java/com/codingtest/smarthome/dto/models/: AuthenticationDto.java  BaseDto.java  HeaderSysUserDto.java  MstAdditionalFacilityDto.java  MstHouseRoomDto.java  SysUserDto.java  TrxOrderAdditionalItemDto.java  TrxOrderCustomerInfoDto.java  TrxOrderDto.java  TrxOrderItemDto.java
src/main/java/com/codingtest/smarthome/dto/queryfilters/: AdditionalFacilityQueryFilter.java  BaseQueryFilter.java  HouseRoomQueryFilter.java  OrderQueryFilter.java
src/main/java/com/codingtest/smarthome/dto/requests/: BaseRequest.java
src/main/java/com/codingtest/smarthome/dto/responses/: DatatableResponse.java  Response.java  ResponseError.java
src/main/java/com/codingtest/smarthome/exceptions/: BusinessException.java
src/main/java/com/codingtest/smarthome/integrations/midtrans/request_payment/forms/: IntegrationMidtransRequestPaymentForm.java
src/main/java/com/codingtest/smarthome/integrations/midtrans/request_payment/responses/: IntegrationMidtransGetSnapResponse.java
src/main/java/com/codingtest/smarthome/integrations/midtrans/request_payment/services/: IntegrationMidtransRequestPaymentService.java  IntegrationMidtransRequestPaymentServiceImpl.java
src/main/java/com/codingtest/smarthome/models/: BaseModel.java  MstAdditionalFacility.java  MstHouseRoom.java  SysRole.java  SysUser.java  TrxOrder.java  TrxOrderAdditionalItem.java  TrxOrderCustomerInfo.java  TrxOrderItem.java
src/main/java/com/codingtest/smarthome/models/hooks/: BaseHook.java
src/main/java/com/codingtest/smarthome/models/midtrans/: MidtransLogTransaction.java  MidtransTrxRequestPayment.java
src/main/java/com/codingtest/smarthome/repositories/: MidtransLogTransactionRepository.java  MidtransTrxRequestPaymentRepository.java  MstAdditionalFacilityRepository.java  MstHouseRoomRepository.java  SysUserRepository.java  TrxOrderAdditionalItemRepository.java  TrxOrderCustomerInfoRepository.java  TrxOrderItemRepository.java  TrxOrderRepository.java
src/main/java/com/codingtest/smarthome/services/authentication/get_customer/: AuthenticationGetCustomerService.java  AuthenticationGetCustomerServiceImpl.java
src/main/java/com/codingtest/smarthome/services/authentication/login/: AuthenticationLoginWithHandphoneService.java  AuthenticationLoginWithHandphoneServiceImp.java  AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/codingtest/smarthome/services/authentication/login/logic/: AuthenticationLoginLogic.java
src/main/java/com/codingtest/smarthome/services/authentication/register/: AuthenticationRegistrationService.java  AuthenticationRegistrationServiceImp.java
src/main/java/com/codingtest/smarthome/services/master_data/additional_facility/add/: MasterDataAdditionalFacilityAddService.java  MasterDataAdditionalFacilityAddServiceImpl.java
src/main/java/com/codingtest/smarthome/services/master_data/additional_facility/delete/: MasterDataAdditionalFacilityDeleteService.java  MasterDataAdditionalFacilityDeleteServiceImpl.java
src/main/java/com/codingtest/smarthome/services/master_data/additional_facility/edit/: MasterDataAdditionalFacilityEditService.java  MasterDataAdditionalFacilityEditServiceImpl.java
src/main/java/com/codingtest/smarthome/services/master_data/additional_facility/find/: MasterDataAdditionalFacilityFindService.java  (+1 more)
src/main/java/com/codingtest/smarthome/services/midtrans/log_transaction/: MidtransLogTransactionAddService.java  MidtransLogTransactionAddServiceImpl.java
src/main/java/com/codingtest/smarthome/services/order/add/: OrderService.java  OrderServiceImpl.java
src/main/java/com/codingtest/smarthome/services/order/find/: OrderFindService.java  OrderFindServiceImpl.java
src/main/java/com/codingtest/smarthome/services/payment/: PaymentService.java  PaymentServiceImpl.java
src/main/java/com/codingtest/smarthome/services/payment/logic/: PaymentRequestMidtransLinkLogic.java
src/main/java/com/codingtest/smarthome/utils/: Constant.java  CustomPageImpl.java  DateConverterUtil.java  DateUtil.java  FileUtil.java  SecurityUtil.java  StringUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/templates/: test-send-email-template.ftl  two-factor-authentication.template.ftl
src/test/java/com/codingtest/smarthome/: SmarthomeApplicationTests.java
(+9 files in other folders)
