spring.datasource.url=jdbc:postgresql://localhost:5432/smarthome
spring.datasource.username=postgres
spring.datasource.password=postgres

#firebase.cloud-storage.bucketname=
#firebase.cloud-storage.basebucket=

#baseurl.smarthome.service=

#server.servlet.context-path=/smarthome-service

#logging.file=smart-home-log

app.integration.midtrans.server-key=SB-Mid-server-M4_oDSYnbmdE0wt3aMMu4VDu
app.integration.midtrans.url.vtweb=https://app.sandbox.midtrans.com/snap/v2/vtweb/
app.integration.midtrans.is-production=false
