spring.profiles.active=dev
server.port=9035

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'Asia/Jakarta'
# file configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jmx.enabled=false

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

# database configuration
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.default-auto-commit=true

spring.jackson.serialization.fail-on-empty-beans=false

spring.main.allow-bean-definition-overriding=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# jwt configuration
jwt.secret=smarthomeservicesecret

# swagger configuration
api.version=1.0
swagger.enabled=true
swagger.title=Smart Home Service
swagger.description=Documentation for Smart Home Service
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;

# freemarker configuration
# nanti mungkin akan di ganti dengan smtp send grid
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.mailgun.org
spring.mail.username=
spring.mail.password=
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



